<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org" th:replace="base :: Layout(~{::section})">
<head>
    <meta charset="ISO-8859-1">
    <title>AboutUs Page</title>
    <style>
    body {
    font-family: 'Arial', sans-serif;
    margin: 0;
    padding: 0;
    color: #333;
   background-color:grey;

}


    .container {
    max-width: 800px;
    margin: 0 auto;
    padding: 20px;
    background-color: rgba(255, 255, 255, 0.9); /* Set a semi-transparent white background */
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }

    h1, h2 {
    color: #007bff; /* Set your heading color */
    }

    p {
    line-height: 1.5;
    }

    ul {
    list-style-type: none;
    padding: 0;
    }

    li {
    margin-bottom: 8px;
    }

    a {
    color: #007bff;
    text-decoration: none;
    }

    a:hover {
    text-decoration: underline;
    }
    </style>
</head>
<body>
<section>
    <h1>About Our Hospital</h1>

    <p> <h5>LifeLine Hospital Caring for Your Well-Being.</h5>

            Welcome to LifeLine Hospital We are dedicated to providing exceptional healthcare services to our community.
        we believe that true healing extends beyond treating ailments; it involves nurturing the mind, body, and spirit.
        Our dedicated team of healthcare professionals is committed to providing personalized care, utilizing cutting-edge
        technology and compassionate expertise to guide you on your path to wellness.
    </p>

    <h2>Our Mission</h2>
    <p>Our mission is to To deliver compassionate, high-quality healthcare services that improve the well-being of our community.
        We are dedicated to providing patient-centered care, fostering innovation, and advancing medical research.</p>

    <h2>Services</h2>
    <p>We offer a wide range of medical services, including:</p>
    <ul>
        <li>Emergency Care</li>
        <li>Inpatient and Outpatient Services</li>
        <li>Specialized Medical Treatments</li>

    </ul>

    <h2>Contact Information</h2>
    <p>If you have any inquiries or need assistance, feel free to contact us:</p>
    <p>Email: lifeLineHospital@hospital.com</p>
    <p>Phone: +1 (123) 456-7890</p>

    <h2>Location</h2>
    <p>We are conveniently located at
        123 Health Street
        Metropolitan City, MC 56789
        United States Visit us today!</p>
</section>

</body>
</html>
